Kurs/Views/ConnectionView.xaml

<UserControl x:Class="Kurs.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="View"
             Loaded="View_Loaded">
    <UserControl.Resources>
        <Style x:Key="con" TargetType="Polyline">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="StrokeThickness" Value="6"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="StrokeThickness" Value="2"/>
                </Trigger>
                <DataTrigger Binding="{Binding Selected}" Value="false">
                    <Setter Property="Stroke" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Selected}" Value="true">
                    <Setter Property="Stroke" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Polyline IsHitTestVisible="True"
                  Points="{Binding Points, ElementName=View}"
                  Style="{StaticResource con}"/>
    </Canvas>
</UserControl>
