Kurs/Views/GateView.xaml

<UserControl x:Class="Kurs.Views.GateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:Name="View">
    <Grid Height="{Binding RectHeight, ElementName=View}"
          Width="{Binding RectWidth, ElementName=View}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas"
                Grid.Column="1"
                Height="{Binding RectHeight, ElementName=View}"
                Width="{Binding RectWidth, ElementName=View}">
            <Rectangle x:Name="body"
                       Canvas.Top="0"
                       Canvas.Left="0"
                       Height="{Binding RectHeight, ElementName=View}"
                       Width="{Binding RectWidth, ElementName=View}"
                       Fill="LightGray"
                       Stroke="Black"
                       StrokeThickness="2">
                       
            </Rectangle>
            <Grid x:Name="internalGrid"
                  Height="{Binding RectHeight, ElementName=View}"
                  Width="{Binding RectWidth, ElementName=View}"
                  IsHitTestVisible="False"
                  Canvas.Top="0"
                  Canvas.Left="0">
                <Label x:Name="label"
                   Content="{Binding Name}"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,0"/>
            </Grid>
        </Canvas>

        <ListView x:Name="leftSide"
                  ItemsSource="{Binding inputPins}"
                  Height="{Binding RectHeight, ElementName=View}"
                  Width="{Binding PinWidth, ElementName=View}"
                  Grid.Column="0"
                  Focusable="False"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PinView Height="{Binding HeightPerPin, ElementName=View}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2">
            <local:PinView VerticalAlignment="Center"
                           Type="Output"/>
        </Grid>
    </Grid>
</UserControl>
