Kurs/Views/GateView.xaml

<UserControl x:Class="Kurs.Views.GateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:Name="View"
             Loaded="View_Loaded">
    <UserControl.Resources>
        <local:MarginConverter x:Key="marginConverter"></local:MarginConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding BottomLabelHeight, ElementName=View}"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
        
            <ItemsControl x:Name="leftSide"
                          ItemsSource="{Binding inputPins}"
                          Height="{Binding RectHeight, ElementName=View}"
                          Width="{Binding PinWidth, ElementName=View}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="{Binding HeightPerPin, ElementName=View}"
                                    Width="{Binding PinWidth, ElementName=View}">
                            <local:PinView Margin="{Binding OneThirdPinHeight, ElementName=View, Converter={StaticResource marginConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
            <Canvas x:Name="canvas"
                    Height="{Binding RectHeight, ElementName=View}"
                    Width="{Binding RectWidth, ElementName=View}">
                <Rectangle x:Name="body"
                           Canvas.Top="0"
                           Canvas.Left="0"
                           Height="{Binding RectHeight, ElementName=View}"
                           Width="{Binding RectWidth, ElementName=View}"
                           Fill="LightGray"
                           Stroke="Black"
                           StrokeThickness="2">

                </Rectangle>
                <Grid x:Name="internalGrid"
                      Height="{Binding RectHeight, ElementName=View}"
                      Width="{Binding RectWidth, ElementName=View}"
                      IsHitTestVisible="False"
                      Canvas.Top="0"
                      Canvas.Left="0">
                    <Label x:Name="label"
                           Content="{Binding Name}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,2,0,0"/>
                </Grid>
            </Canvas>

            <Grid Width="{Binding PinWidth, ElementName=View}"
                  x:Name="RightSide">
                <local:PinView VerticalAlignment="Center"
                               Type="Output"
                               Margin="0, -10, 0, 0"
                               DataContext="{Binding outputPin}"/>
            </Grid>
        
        </StackPanel>

        <Grid Grid.Row="1"
              Width="{Binding RectWidth, ElementName=View}"
              HorizontalAlignment="Center"
              IsHitTestVisible="False"
              Visibility="{Binding ShowBottomLabels, ElementName=View}">
            <Label Content="{Binding NumberLabel}"
                   Visibility="{Binding NumberLabelVisible}"
                   HorizontalAlignment="Left"
                   Margin="0, -7, 0, 0"
                   FontSize="10"/>
            <Label Content="{Binding ValueLabel}"
                   Visibility="{Binding ValueLabelVisible}"
                   HorizontalAlignment="Right"
                   Margin="0, -7, 0, 0"
                   FontSize="10"/>

        </Grid>
        
    </Grid>

</UserControl>
