Kurs/Views/ItemPickerView.xaml

<UserControl x:Class="Kurs.Views.ItemPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs.Views"
             xmlns:com="clr-namespace:Kurs.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MinHeight="250"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"
                               MinHeight="48"/>
                <RowDefinition Height="3*"
                               MinHeight="140"/>
            </Grid.RowDefinitions>

            <Border Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                <StackPanel>
                    <Label Content="Search" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="0">
                        <TextBox Margin="10,1,60,10"
                                 Height="22"
                                 FontSize="14"
                                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="0,1,10,10"
                                Height="22"
                                Width="40"
                                HorizontalAlignment="Right"
                                Command="{Binding SearchCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Background="GhostWhite"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="GhostWhite"
                                            BorderBrush="Gainsboro"
                                            BorderThickness="1"
                                            Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5"
                                                      IsChecked="{Binding Checked}"
                                                      Content="{Binding Category}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>

        <Border Background="GhostWhite"
                BorderBrush="Gainsboro"
                BorderThickness="1"
                Grid.Row="1">
            <ScrollViewer>
                <ItemsControl 
                          ItemsSource="{Binding FilteredGates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="GhostWhite"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1"
                                    Margin="3">
                                <local:GateView Margin="5"
                                            IsHitTestVisible="False"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
