Kurs/Views/NewGateDialogWindow.xaml

<Window x:Class="Kurs.Views.NewGateDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.Views"
        mc:Ignorable="d"
        Title="New gate" Height="310" Width="350"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="dialog">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <TextBlock Margin="5" Height="32"
                       TextWrapping="Wrap">
                Choose categories your gate is going to be in, gate name, input's number and boolean function.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Label HorizontalAlignment="Center">
                Gate name.
            </Label>
            <TextBox Margin="5"
                     MaxLength="8"
                     x:Name="GateNameTextBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <Label HorizontalAlignment="Center">
                Input's number.
            </Label>
            <local:NumericUpDown MinValue="1"
                                 MaxValue="6"
                                 Value="1"
                                 Increment="1"
                                 IntOnly="True"
                                 Margin="5"
                                 x:Name="InputsNumber"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="0">
            <Label HorizontalAlignment="Center">
                Boolean function.
            </Label>
            <TextBox Margin="5"
                     x:Name="FunctionTextBox"
                     PreviewKeyDown="FunctionTextBox_PreviewKeyDown"
                     CommandManager.PreviewExecuted="textBox_PreviewExecuted">
                
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3">
            
            <Label HorizontalAlignment="Center">
                Categories.
            </Label>

            <Border Background="GhostWhite"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    Margin="5">
                <ScrollViewer Height="161">
                    <ItemsControl x:Name="ic">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="GhostWhite"
                                            BorderBrush="Gainsboro"
                                            BorderThickness="1"
                                            Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5"
                                                      IsChecked="{Binding Checked}"
                                                      Content="{Binding Category}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </StackPanel>

        <Button Margin="6"
                Height="20"
                Width="70"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Left"
                IsDefault="True"
                Click="OK_Button_Click">
            OK
        </Button>
        <Button Margin="6"
                Height="20"
                Width="70"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Right"
                IsCancel="True">
            Cancel
        </Button>
    </Grid>
</Window>
