Kurs/Views/NumericUpDown.xaml

<UserControl x:Class="Kurs.Views.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150"
             MaxHeight="20" MinHeight="20"
             x:Name="uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.RowSpan="2"
                 Name="Txt"
                 Text="{Binding ElementName=uc, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 CommandManager.PreviewExecuted="textBox_PreviewExecuted">

        </TextBox>
        <Button Grid.Column="1" Grid.Row="0"
                Click="BtnIncrement_Click">
            <StackPanel Margin="-10.7"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False">
                <AccessText Text="+"
                            FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1"
                Click="BtnDecrement_Click">
            <StackPanel Margin="-10.7"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False">
                <AccessText Text="-"
                            FontSize="14"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
