Kurs/Views/OneRowDialogWindow.xaml

<Window x:Class="Kurs.Views.OneRowDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.Views"
        mc:Ignorable="d"
        Title="Blank"
        Height="130" Width="290"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Center">
            <Label Content="Blank"
                   x:Name="Question"/>
            <TextBox Height="20"
                     Width="200"
                     Name="InputTextBox"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Width="200"
              Margin="0,10,0,10">
            <Button Height="20"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="OK"
                    IsDefault="True"
                    Click="OK_Button_Click"/>
            <Button Height="20"
                    Width="80"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
