Kurs/Views/PinView.xaml

<UserControl x:Class="Kurs.Views.PinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs.Views"
             xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Name="View"
             Loaded="View_Loaded">
    <Canvas x:Name="canvas">
        <Line x:Name="line"
              X1="{Binding LineX1, ElementName=View}" X2="{Binding LineX2, ElementName=View}"
              Canvas.Top="{Binding LineY, ElementName=View}"
              Canvas.Left="0"
              Stroke="Black"
              StrokeThickness="2"
              IsHitTestVisible="False"/>
        <Ellipse x:Name="ellipse"
                 Height="{Binding CircleDiameter, ElementName=View}" Width="{Binding CircleDiameter, ElementName=View}"
                 Canvas.Top="{Binding CircleTopPositionInCanvas, ElementName=View}"
                 Canvas.Left="{Binding CircleLeftPositionInCanvas, ElementName=View}"
                 Stroke="Black"
                 StrokeThickness="2"
                 Fill="White"
                 Opacity="10">
            <i:Interaction.Triggers>
                <local:HandlingEventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding selectCommand}"/>
                </local:HandlingEventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>
    </Canvas>
</UserControl>
