Kurs/Views/WorkAreaView.xaml

<UserControl x:Class="Kurs.Views.WorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs.Views"
             xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             Loaded="view_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:WorkAreaView.RoutedDeleteCommand"/>
    </UserControl.CommandBindings>
    <i:Interaction.Behaviors>
        <local:RoutedCommandBinding Command="{Binding DeleteCommand}" RoutedCommand="local:WorkAreaView.RoutedDeleteCommand"/>
    </i:Interaction.Behaviors>
    <Border Background="GhostWhite"
            BorderBrush="Gainsboro"
            BorderThickness="1">
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
        
            <Canvas Height="1000" Width="1000"
                    Name="canvas"
                    PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding placeCommand}"
                                               CommandParameter="{Binding ElementName=view, Path=PointingTo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle Height="1000"
                           Width="1000"
                           Opacity="0"
                           Fill="White"/>
                <ItemsControl ItemsSource="{Binding GateList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GateView DataContext="{Binding gateViewModel}"
                                            ShowBottomLabels="{Binding ShowBottomLabels}">
                                <i:Interaction.Triggers>
                                    <local:HandlingEventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectGateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                               CommandParameter="{Binding}"/>
                                    </local:HandlingEventTrigger>
                                </i:Interaction.Triggers>
                            </local:GateView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding ConnectionList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ConnectionView X1="{Binding X1}"
                                                  X2="{Binding X2}"
                                                  Y1="{Binding Y1}"
                                                  Y2="{Binding Y2}">
                                <i:Interaction.Triggers>
                                    <local:HandlingEventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectConnectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                               CommandParameter="{Binding}"/>
                                    </local:HandlingEventTrigger>
                                </i:Interaction.Triggers>
                            </local:ConnectionView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
            </Canvas>
        
        </ScrollViewer>
    </Border>
</UserControl>
