Kurs/MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.Views"
        xmlns:vm="clr-namespace:Kurs.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="450">
    <Grid x:Name="wnd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"
                              MinWidth="128"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding fileSaveCommand}"/>
                <MenuItem Header="Open" Command="{Binding fileLoadCommand}"/>
                <MenuItem Header="test" Command="{Binding fileTestCommand}"/>
            </MenuItem>
            
            <MenuItem Command="{Binding runCommand}" Header="Run"/>

        </Menu>
        <local:ItemPicker Grid.Column="0"
                          Grid.Row="1"
                          DataContext="{Binding itemsPicker}"
                          x:Name="itemPick"/>
        <local:WorkAreaView Grid.Column="1"
                            Grid.Row="1"
                            DataContext="{Binding workArea}"
                            x:Name="workArea"/>
        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="2">
            
        </StatusBar>
    </Grid>
</Window>
