Kurs/MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.Views"
        xmlns:vm="clr-namespace:Kurs.Views"
        mc:Ignorable="d"
        Title="Circuit designer" Height="450" Width="800"
        MinHeight="450" MinWidth="450">
    <Grid x:Name="wnd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"
                              MinWidth="128"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding fileSaveCommand}"/>
                <MenuItem Header="Open" Command="{Binding fileLoadCommand}"/>
            </MenuItem>
            
            <MenuItem Command="{Binding runCommand}" Header="Run"/>
            
            <MenuItem Header="Add..">
                <MenuItem DataContext="{Binding itemsPicker}" Command="{Binding addGateCommand}" Header="Add Gate"/>
                <MenuItem DataContext="{Binding itemsPicker}" Command="{Binding addCategoryCommand}" Header="Add Category"/>
            </MenuItem>
            <MenuItem Header="Delete..">
                <MenuItem DataContext="{Binding itemsPicker}" Command="{Binding deleteGateCommand}" Header="Delete Gate"/>
                <MenuItem DataContext="{Binding itemsPicker}" Command="{Binding deleteCategoryCommand}" Header="Delete Category"/>
            </MenuItem>

        </Menu>
        <local:ItemPicker Grid.Column="0"
                          Grid.Row="1"
                          DataContext="{Binding itemsPicker}"
                          x:Name="itemPick"/>
        <local:WorkAreaView Grid.Column="1"
                            Grid.Row="1"
                            DataContext="{Binding workArea}"
                            x:Name="workArea"/>
    </Grid>
</Window>
